<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".add_edit_quiz">

    <TextView
        android:id="@+id/quiz_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_sans_extrabold"
        android:text="Quiz"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/deadline"
        android:layout_width="214dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/nunito_medium"
        android:hint="Deadline"
        android:inputType="date"
        android:text="Deadline"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLimit" />

    <EditText
        android:id="@+id/timeLimit"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="?attr/editTextBackground"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/nunito_medium"
        android:hint="Time Limit"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizName" />

    <EditText
        android:id="@+id/quizName"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginTop="72dp"
        android:background="?attr/editTextBackground"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/nunito_medium"
        android:hint="Quiz name"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_name2" />

    <Button
        android:id="@+id/questionsButton"
        android:layout_width="254dp"
        android:layout_height="55dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nunito_black"
        android:text="Questions"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadline" />

    <Button
        android:id="@+id/uploadStudentList"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/nunito_black"
        android:text="Upload students list"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionsButton" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_responseslist_component"
        android:fontFamily="@font/nunito_black"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>