<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="339dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_quiz_component">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/quiz_name"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="104dp"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:text="question"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/quiz_info"
                android:layout_width="192dp"
                android:layout_height="19dp"
                android:layout_below="@+id/quiz_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="29dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/nunito_sans_extrabold"
                android:text="score"
                android:textColor="#A3A3A8"
                android:textSize="10dp" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="21dp"
                android:layout_height="19dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="23dp"
                android:background="@drawable/icons8_full_trash_48px" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>