<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_margin="20sp"
        android:layout_weight="1"
        android:fontFamily="@font/baloo_chettan"
        android:gravity="center"
        android:text="News"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/keyField"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_weight="1"
            android:background="@drawable/searchview"
            android:drawableStart="@drawable/searchi"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="keyword"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:textSize="14sp" />

        <Space
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/dateField"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:background="@drawable/searchview"
            android:drawableStart="@drawable/datei"
            android:ems="10"
            android:fontFamily="@font/baloo"
            android:hint="date"
            android:inputType="date"
            android:padding="5sp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="132dp"
            android:layout_height="44dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/baloo"
            android:text="Search"
            app:cornerRadius="50px" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_weight="1" />

</LinearLayout>